{
  "name": "arga-portfolio-brutalist",
  "version": "1.0.0",
  "description": "Bilingual Neo-brutalist Portfolio for Muhammad Arga Pradana",
  "scripts": {
    "build": "echo 'Static build complete'",
    "dev": "node server.js"
  },
  "author": "Muhammad Arga Pradana",
  "license": "MIT"
}
