{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "muhammadargapradana.vercel.app"
        }
      ],
      "destination": "https://www.muhammadargapradana.my.id/$1",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Access-Control-Allow-Origin": "*",
        "X-Robots-Tag": "all, max-image-preview:large"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Robots-Tag": "all, max-image-preview:large"
      },
      "dest": "/$1"
    }
  ]
}
